#~ USAGE
# cd c:\python_developer
# cd d:\python_developer
# .\pydev\Scripts\activate
# cd c:\python_developer\lesson_04
# cd d:\python_developer\lesson_04
#~~~~~~~~~~~~~~~~~~~~~~~~
# python borndayforewer.py
#~~~~~~~~~~~~~~~~~~~~~~~~


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# year = input('Ввведите год рождения А.С.Пушкина:')
# while year != '1799':
#   print("Не верно")
#   year = input('Ввведите год рождения А.С.Пушкина:')

# day = input('Ввведите день рождения Пушкин?')
# while day != '6':
#   print("Не верно")
#   day = input('В какой день июня родился Пушкин?')
# print('Верно')

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
def check_year():
  year = input('Введите год рождения А.С.Пушкина: ')
  while year != '1799':
    print("Неверно")
    year = input('Введите год рождения А.С.Пушкина: ')
  return True

def check_day():
  day = input('Введите день рождения Пушкина: ')
  while day != '6':
    print("Неверно")
    day = input('В какой день июня родился Пушкин? ')
  return True

def main():
  if check_year():
    if check_day():
      print('Верно')

if __name__ == "__main__":
  main()
