#~ USAGE
# cd c:\python_developer
# cd d:\python_developer
# .\pydev\Scripts\activate
# cd c:\python_developer\lesson_04
# cd d:\python_developer\lesson_04
#~~~~~~~~~~~~~~~~~~~~~~~~
# python use_functions.py
#~~~~~~~~~~~~~~~~~~~~~~~~

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# while True:
#   print('1. пополнение счета')
#   print('2. покупка')
#   print('3. история покупок')
#   print('4. выход')

#   choice = input('Выберите пункт меню')
#   if choice == '1':
#   pass
#   elif choice == '2':
#   pass
#   elif choice == '3':
#   pass
#   elif choice == '4':
#   break
#   else:
#   print('Неверный пункт меню')

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
balance = 0
purchase_history = []

def deposit_money():
  global balance
  amount = float(input('Введите сумму для пополнения счета: '))
  balance += amount
  print('Счет пополнен на', amount, 'рублей')
  show_main_menu()

def make_purchase():
  global balance
  global purchase_history
  amount = float(input('Введите сумму покупки: '))
  if amount > balance:
    print('У вас недостаточно средств на счете')
  else:
    item = input('Введите название покупки: ')
    balance -= amount
    purchase_history.append((item, amount))
    print('Покупка совершена')
  show_main_menu()

def show_purchase_history():
  print('История покупок:')
  for item, amount in purchase_history:
    print(item, '-', amount, 'рублей')
  show_main_menu()

def show_main_menu():
  print('1. пополнение счета')
  print('2. покупка')
  print('3. история покупок')
  print('4. выход')

  choice = input('Выберите пункт меню: ')
  if choice == '1':
    deposit_money()
  elif choice == '2':
    make_purchase()
  elif choice == '3':
    show_purchase_history()
  elif choice == '4':
    exit()
  else:
    print('Неверный пункт меню')

show_main_menu()
